version: '2.2'
services:
  server:
    build:
      context: ../../../
      dockerfile: docker/dev/server/Dockerfile
    volumes:
      - ../../../server:/go/src/app
    ports:
      - '5000:5000'
    env_file:
      - ../../../server/.env
    environment:
      PORT: 5000
